
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

:root {
  --brown: #AA8B59;
  --gray: rgb(14, 19, 25);
  --gray--t: rgba(14, 19, 25, 0);
  --ligth--gray: #7C7C7C;
  --body-font: 'Josefin Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  font-family: var(--body-font);
  font-size: 90%;
  color: white;
  text-align: center;
  background: var(--gray);
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  overflow:hidden;
  background: linear-gradient(
    var(--gray) 30%, var(--gray--t)
  );
}

.logregbody{
  place-items: center;
}

.logregmain {
  width: 600px;
}

#regForm{
  height: 80vh;
  overflow: scroll;
}

.forgot-password {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  opacity: 0.9;
}

h1 {
  font-size: 3.4rem;
  letter-spacing: 0.2rem;
  font-family: 'Cinzel', serif;
}

nav {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin: 0 0 2rem 0;
}

nav a {
  display: inline-block;
  padding: 0.3rem 0;
  margin: 0 1rem;
}

nav .active{
  border-bottom: 1px solid var(--brown);
}

a {
  color: inherit;
  text-decoration: none;
}

form {
  border: solid 1px var(--brown);
  padding: 3rem;
  margin-bottom: 2rem;
}

.form-field {
  margin: 0 0 1rem 0;
}

input:focus {
  border-color: white;
  outline: 0;
  color: white;
}

label {
  display: block;
  text-align: left;
  color: var(--ligth--gray);
}

input {
  width: 100%;
  background: none;
  color: var(--ligth--gray);
  border: 1px solid var(--ligth--gray);
  padding: 1.5rem;
}


.button {
  background: var(--brown);
  color: white;
  border: 0;
  font-family: var(--body-font);
  text-transform: uppercase;
  padding: 1.5rem;
  font-size: 1.0rem;
  letter-spacing: 0.1rem;
}

.platbody{
  grid-template-rows: 1fr 10fr 1fr;
  grid-gap:1rem;
  height: 100vh;
}

.header{
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid var(--brown);
  justify-content: space-between;
  align-items: center;
}

.header div{
  display: flex;
  flex-direction: row;
}

.header div p{
  padding-left: 2rem;
}

.plath1{
  font-size: 1.9rem;
  letter-spacing: 0.2rem;
}

h2{
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-family: 'Cinzel', serif;
  margin:0;
}

h3{
  text-align: left;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  font-family: 'Cinzel', serif;
  color: var(--ligth--gray);
  margin:0;
  margin-top: 1rem;
}

p{
  text-align: left;
  font-size: 1.1rem;
}

.platmain{
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap:.2rem;
  overflow: hidden;
}

.mijnAfsprakenMain{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.gegevensMain{
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Gegevens{
  width: 60%;
}

.MijnAfspraken input{
    width: 70%;
}

main .Container{
  height: 100%;
  border: 1px solid var(--brown);
  overflow: scroll;
  padding: 1rem;
}

main .Container ul{
  padding-left: 0rem;
  padding-right: 1rem;
}

main .Container li{
  text-align: left;
  list-style-type: none;
  border-bottom: 1px solid var(--brown);
  margin-bottom: .5em;
  padding-bottom: .5em;
}

.box{
  background-color: var(--gray);
}

main .Container a{
  color: white;
  font-size: 1.2rem;
}

main .Container li:hover a{
  color: var(--ligth--gray);
}

textarea{
  align: left;
  padding: 1rem;
  background: var(--gray);
  color: var(--ligth--gray);
  font-family: var(--body-font)
}

textarea:focus{
  color: white;
  align-self: left;
}

.Agenda{
  grid-row: 2/3;
  grid-column: 2/3;
}

.AfspraakOverzicht{
  grid-row: 2/3;
  grid-column: 1/2;
}

.AfspraakOverzichtContainer .form-field{
  text-align: left;
}

.notities{
  width: 70%;
}

.Innerform{
  margin-top: 1rem;
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 70%;
}

.Innerform input{
  height: 10px;
}

.Innerform .form-field{
  width: 80%;
  padding-right: 1rem;
}

.Innerform .button{
  width: 20%;
  height: 100%;
  text-align: center;
  padding: 1rem;
}

footer{
  border-top: 1px solid var(--brown);
  padding-top: 1.3rem;
  align-items: center
}

.GegevensContainer{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.Gegevens .button{
  width: 70%;
  margin-top: 2rem;
}

@media screen and (max-width: 1100px) {
  .platmain{
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    position: relative;
  }

  .Container{
    grid-column: 1/2;
  }

  .KappersForm{
    grid-row: 1/2;
  }

  .KappersDetail{
    grid-row: 2/3;
  }

  .Agenda{
    grid-row: 1/2;
  }

  .AfspraakOverzicht{
    grid-row: 2/3;
  }
}